<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="dgD-Xs-UM7">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21679"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Pretendard-Bold.ttf">
            <string>Pretendard-Bold</string>
        </array>
        <array key="Pretendard-Medium.ttf">
            <string>Pretendard-Medium</string>
        </array>
        <array key="Pretendard-Regular.ttf">
            <string>Pretendard-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--Profile View Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController id="Y6W-OH-hqX" customClass="ProfileViewController" customModule="NBCamp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="내 정보" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VWY-zu-bJB">
                                <rect key="frame" x="16" y="111" width="81" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="nLC-6K-7zn"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Pretendard-Bold" family="Pretendard" pointSize="28"/>
                                <color key="textColor" name="nbcPrimaryColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="사용자님," textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FT3-r3-chV">
                                <rect key="frame" x="16" y="179" width="74.666666666666671" height="40"/>
                                <fontDescription key="fontDescription" name="Pretendard-Medium" family="Pretendard" pointSize="20"/>
                                <color key="textColor" name="nbcPrimaryColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="00:00:00" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="c46-Ag-xgz">
                                <rect key="frame" x="16" y="239" width="361" height="200"/>
                                <color key="backgroundColor" red="1" green="0.95186966799999995" blue="0.94442142610000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <color key="tintColor" name="AccentColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="361" id="MKq-2z-xzx"/>
                                    <constraint firstAttribute="height" constant="200" id="WcY-Gw-zeb"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Pretendard-Bold" family="Pretendard" pointSize="48"/>
                                <color key="textColor" name="nbcAccentColor"/>
                                <color key="highlightedColor" name="AccentColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dMs-yy-BR6">
                                <rect key="frame" x="16" y="719" width="170" height="50"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="tintColor" systemColor="systemGrayColor"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="gray" title="외출">
                                    <fontDescription key="titleFontDescription" name="Pretendard-Bold" family="Pretendard" pointSize="20"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="pause:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="WST-Qh-kDI"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vnM-Mi-scq">
                                <rect key="frame" x="206" y="719" width="170" height="50"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="tintColor" name="nbcAccentColor"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="입실">
                                    <fontDescription key="titleFontDescription" name="Pretendard-Bold" family="Pretendard" pointSize="20"/>
                                    <color key="baseBackgroundColor" name="nbcAccentColor"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="admission:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="Jnl-gs-ik1"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="44" translatesAutoresizingMaskIntoConstraints="NO" id="Urt-Of-BS5">
                                <rect key="frame" x="16" y="459" width="360" height="153"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hIH-UD-9fF">
                                        <rect key="frame" x="0.0" y="0.0" width="360" height="21.666666666666668"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="오늘 공부 시작 시간" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Umw-9O-KxS">
                                                <rect key="frame" x="0.0" y="0.0" width="343.66666666666669" height="21.666666666666668"/>
                                                <fontDescription key="fontDescription" name="Pretendard-Regular" family="Pretendard" pointSize="18"/>
                                                <color key="textColor" name="nbcTertiaryColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="--" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ABQ-Ep-IAf">
                                                <rect key="frame" x="343.66666666666669" y="0.0" width="16.333333333333314" height="21.666666666666668"/>
                                                <fontDescription key="fontDescription" name="Pretendard-Bold" family="Pretendard" pointSize="18"/>
                                                <color key="textColor" name="nbcPrimaryColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TAK-aE-jk5">
                                        <rect key="frame" x="0.0" y="65.666666666666629" width="360" height="21.666666666666671"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="최근 출석 인증 시간" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bwx-di-7EA">
                                                <rect key="frame" x="0.0" y="0.0" width="138.33333333333334" height="21.666666666666668"/>
                                                <fontDescription key="fontDescription" name="Pretendard-Regular" family="Pretendard" pointSize="18"/>
                                                <color key="textColor" name="nbcTertiaryColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="--" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="z3H-C7-dIY">
                                                <rect key="frame" x="138.33333333333337" y="0.0" width="221.66666666666663" height="21.666666666666668"/>
                                                <fontDescription key="fontDescription" name="Pretendard-Bold" family="Pretendard" pointSize="18"/>
                                                <color key="textColor" name="nbcPrimaryColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="n6s-oo-HdC">
                                        <rect key="frame" x="0.0" y="131.33333333333337" width="360" height="21.666666666666657"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="누적 공부 시간" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="a85-qK-djA">
                                                <rect key="frame" x="0.0" y="0.0" width="102.66666666666667" height="21.666666666666668"/>
                                                <fontDescription key="fontDescription" name="Pretendard-Regular" family="Pretendard" pointSize="18"/>
                                                <color key="textColor" name="nbcTertiaryColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="--" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sIa-mi-yYW">
                                                <rect key="frame" x="102.66666666666666" y="0.0" width="257.33333333333337" height="21.666666666666668"/>
                                                <fontDescription key="fontDescription" name="Pretendard-Bold" family="Pretendard" pointSize="18"/>
                                                <color key="textColor" name="nbcPrimaryColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="width" constant="360" id="eQ5-KO-Gol"/>
                                </constraints>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3fw-LH-Uxi">
                                <rect key="frame" x="327" y="123" width="50" height="36"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="36" id="E9S-gc-rGQ"/>
                                    <constraint firstAttribute="width" constant="50" id="jff-4Z-SXm"/>
                                </constraints>
                                <color key="tintColor" systemColor="labelColor"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="gray" title="수정">
                                    <fontDescription key="titleFontDescription" name="Pretendard-Medium" family="Pretendard" pointSize="12"/>
                                </buttonConfiguration>
                                <connections>
                                    <segue destination="qgK-X3-voQ" kind="show" id="DkW-NJ-xCn"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="FT3-r3-chV" firstAttribute="top" secondItem="VWY-zu-bJB" secondAttribute="bottom" constant="8" id="15r-dP-itf"/>
                            <constraint firstItem="c46-Ag-xgz" firstAttribute="top" secondItem="3fw-LH-Uxi" secondAttribute="bottom" constant="80" id="Dcb-0Y-8TY"/>
                            <constraint firstItem="VWY-zu-bJB" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="16" id="FJS-bG-03W"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="3fw-LH-Uxi" secondAttribute="trailing" constant="16" id="Lo4-uF-1Dk"/>
                            <constraint firstItem="FT3-r3-chV" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="16" id="PIU-xN-xNy"/>
                            <constraint firstItem="Urt-Of-BS5" firstAttribute="top" secondItem="c46-Ag-xgz" secondAttribute="bottom" constant="20" id="XOd-x8-5dx"/>
                            <constraint firstItem="c46-Ag-xgz" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="16" id="dJ0-kX-JNZ"/>
                            <constraint firstItem="3fw-LH-Uxi" firstAttribute="leading" secondItem="VWY-zu-bJB" secondAttribute="trailing" constant="230" id="fbk-kV-amq"/>
                            <constraint firstItem="VWY-zu-bJB" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" constant="8" id="lbh-Yl-kpl"/>
                            <constraint firstItem="3fw-LH-Uxi" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" constant="20" id="qgP-e0-iXM"/>
                            <constraint firstItem="c46-Ag-xgz" firstAttribute="top" secondItem="FT3-r3-chV" secondAttribute="bottom" constant="20" id="uRt-92-u7N"/>
                            <constraint firstItem="Urt-Of-BS5" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="16" id="znp-dk-cZJ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="ELp-Xm-9b7"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="attendanceTimeLabel" destination="z3H-C7-dIY" id="mTT-Xc-h8H"/>
                        <outlet property="saveTimerLabel" destination="sIa-mi-yYW" id="orm-jD-YGC"/>
                        <outlet property="startTimeLabel" destination="ABQ-Ep-IAf" id="awg-Od-ipW"/>
                        <outlet property="timerLabel" destination="c46-Ag-xgz" id="A2I-uC-0lm"/>
                        <outlet property="usernameLabel" destination="FT3-r3-chV" id="c0h-nl-nwR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1005.3435114503816" y="-34.507042253521128"/>
        </scene>
        <!--Edit-->
        <scene sceneID="orI-on-dvq">
            <objects>
                <viewControllerPlaceholder storyboardIdentifier="Edit" storyboardName="Edit" referencedIdentifier="Edit" id="qgK-X3-voQ" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="fgj-L9-caR"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iie-4Q-qeg" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1527" y="-245"/>
        </scene>
        <!--내 정보-->
        <scene sceneID="nIC-ma-1rr">
            <objects>
                <navigationController storyboardIdentifier="Profile" automaticallyAdjustsScrollViewInsets="NO" useStoryboardIdentifierAsRestorationIdentifier="YES" id="dgD-Xs-UM7" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="내 정보" id="SvC-mH-q3O">
                        <imageReference key="image" image="person" catalog="system" symbolScale="default"/>
                        <color key="badgeColor" name="nbcPrimaryColor"/>
                        <imageReference key="selectedImage" image="person.fill" catalog="system" symbolScale="default"/>
                    </tabBarItem>
                    <toolbarItems/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="av9-qY-7bK">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Y6W-OH-hqX" kind="relationship" relationship="rootViewController" id="jBU-B2-F1i"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="V9K-C6-AHg" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="78.625954198473281" y="-34.507042253521128"/>
        </scene>
    </scenes>
    <resources>
        <image name="person" catalog="system" width="128" height="121"/>
        <image name="person.fill" catalog="system" width="128" height="120"/>
        <namedColor name="AccentColor">
            <color red="0.078431372549019607" green="0.086274509803921567" blue="0.090196078431372548" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="nbcAccentColor">
            <color red="0.90980392156862744" green="0.20392156862745098" blue="0.30588235294117649" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="nbcPrimaryColor">
            <color red="0.078431372549019607" green="0.086274509803921567" blue="0.090196078431372548" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="nbcTertiaryColor">
            <color red="0.61568627450980395" green="0.65490196078431373" blue="0.68235294117647061" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="labelColor">
            <color red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGrayColor">
            <color red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
